<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>K8S.Probe</PackageId>
    <Authors>Luiz Bon</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Kubernetes Probes</Description>
    <ProjectUrl>https://github.com/luizbon/K8S.Probe</ProjectUrl>
    <Tags>HealthCheck;Health Check;Kubernetes;K8S;Probe</Tags>
    <Repository>
      <Url>https://github.com/luizbon/K8S.Probe.git</Url>
      <Type>git</Type>
    </Repository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
  </ItemGroup>

</Project>
