# K8S.Probe

./: K8S.Probe.sln  readme.md
.github/workflows/: build.yml  publish-nuget.js  publish-nuget.yml  release.yml
samples/worker/: Dockerfile  HealthCheck.cs  Program.cs  deploy.yaml  run.ps1  worker.csproj
samples/worker/Properties/: launchSettings.json
src/K8S.Probe/: K8S.Probe.csproj
src/K8S.Probe/CommandProbe/: CommandHealthProbeExtensions.cs  CommandHealthProbeOptions.cs  CommandHealthProbeService.cs
src/K8S.Probe/TcpProbe/: TcpHealthProbeExtensions.cs  TcpHealthProbeOptions.cs  TcpHealthProbeService.cs
